digraph G {
    page="40,60"; 
    ratio=auto;
    rankdir=LR;
    fontsize=10;
   "Common.Extensions" -> { rank=none; "Common.Models" }
   "Common.Models" -> { rank=none; "Common.Interfaces" }
   "Infrastructure.Interfaces" -> { rank=none; "Order.Interfaces" }
   "Order.Interfaces" -> { rank=none; "Product.Interfaces" }
   "Order.Models" -> { rank=none; "Order.Interfaces", "Product.Models" }
   "Product.Interfaces" -> { rank=none; "Common.Interfaces" }
   "Product.Models" -> { rank=none; "Common.Models", "Product.Interfaces" }
   "Repositories" -> { rank=none; "Infrastructure.Interfaces", "Order.Models" }
   "Repositories.Tests" -> { rank=none; "Common.Extensions" }
   "Repositories.Tests" -> { rank=none; "Repositories" } [style=dashed]
   "Tools" -> { rank=none; "Common.Extensions", "Repositories" }
   "Common.Interfaces" [color="grey",style=filled];
   "Common.Models" [color="grey",style=filled];
   "Common.Extensions" [color="grey",style=filled];
   "Product.Interfaces" [color="grey",style=filled];
   "Product.Models" [color="grey",style=filled];
   "Order.Interfaces" [color="grey",style=filled];
   "Order.Models" [color="grey",style=filled];
   "Infrastructure.Interfaces" [color="grey",style=filled];
   "Repositories" [color="cyan",style=filled];
   "Repositories.Tests" [color="lightcyan",style=filled];
   "Tools" [color="lightsalmon",style=filled];
   }
