<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Note: No need for <EnableDefaultContentItems>false</EnableDefaultContentItems> (cf. server.fsproj) - perhaps because Microsoft.NET.Sdk rather than Microsoft.NET.Sdk.Web? -->
    </PropertyGroup>
    <ItemGroup> <!-- Compile -->
        <Compile Include="..\common\console.fs" />
        <Compile Include="..\common\sourced-logger.fs" />
        <Compile Include="..\common\domain.fs" />
        <Compile Include="..\common\example-data.fs" />
        <Compile Include="visualizer.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>
    <ItemGroup> <!-- appsettings.json -->
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
