version 5.257.0

group build

    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.7
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group tests

    source https://api.nuget.org/v3/index.json
    framework: net5.0
    storage: none

    nuget Expecto
	nuget FSharp.Core
    nuget FSharp.Data.Adaptive ~> 0.0.26
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console

group ui

    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Data.Adaptive ~> 0.0.26
    nuget Fable.Core
    nuget Feliz
    nuget Feliz.MaterialUI
    github krauthaufen/Fable.Elmish.Adaptive

group visualizer-console

    source https://api.nuget.org/v3/index.json
    framework: net5.0
    storage: none

	nuget FSharp.Core
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console
