version 5.257.0

group build

    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget FSharp.Core 6.0.0.0
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group tests

    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget Expecto
	nuget FSharp.Core
    nuget FSharp.Data.Adaptive 0.0.26
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console

group ui

    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

    nuget FSharp.Data.Adaptive 0.0.26
    nuget Fable.Core 3.1.6
    nuget Feliz 1.13
    nuget Feliz.MaterialUI 1.2.6
    github krauthaufen/Fable.Elmish.Adaptive

group visualizer-console

    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none

	nuget FSharp.Core
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console
