<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\paket-files\ui\krauthaufen\Fable.Elmish.Adaptive\src\Fable.React.Adaptive\JsHelpers.fs" />
        <Compile Include="..\..\paket-files\ui\krauthaufen\Fable.Elmish.Adaptive\src\Fable.React.Adaptive\Hooks.fs" />
        <Compile Include="..\common\domain.fs" />
        <Compile Include="..\common\project-dependency-data.fs" />
        <Compile Include="..\common\adaptive.fs" />
        <Compile Include="app.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
