<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>  <!-- TEMP-NMB: Until FSharp.Data.Adadptive updated to prevent "Cannot type test generic arguments" warnings... -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\paket-files\ui\krauthaufen\Fable.Elmish.Adaptive\src\Fable.React.Adaptive\JsHelpers.fs" />
        <Compile Include="..\..\paket-files\ui\krauthaufen\Fable.Elmish.Adaptive\src\Fable.React.Adaptive\Hooks.fs" />
        <Compile Include="..\common\utility.fs" />
        <Compile Include="..\common\domain.fs" />
        <Compile Include="..\common\domain-data.fs" />
        <Compile Include="..\common\dependency-paths.fs" />
        <Compile Include="..\common\changeable-values.fs" />
        <Compile Include="..\common\adaptive-values.fs" />
        <Compile Include="app.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
