<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup> <!-- Compile -->
        <Compile Include="..\common\utility.fs" />
        <Compile Include="..\common\console.fs" />
        <Compile Include="..\common\sourced-logger.fs" />
        <Compile Include="..\common\domain.fs" />
        <Compile Include="..\common\domain-data.fs" />
        <Compile Include="..\common\dependency-paths.fs" />
        <Compile Include="..\common\changeable-values.fs" />
        <Compile Include="..\common\adpative-values.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>
    <ItemGroup> <!-- appsettings.json -->
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
